# Krishi-Network

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internship/krishinetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/krishinetwork/: FormActivity.java  MainActivity.java  ShowFormActivity.java  SplashScreenActivity.java  StreamVideoActivity.java
app/src/main/res/drawable/: ic_forms.xml  ic_kn_logo.xml  ic_stream_vdo1.xml  ic_youtube.xml  round_btn.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_show_form.xml  activity_splash_screen.xml  activity_stream_video.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/internship/krishinetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
